# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:36:20  April 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sodamachinelab_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY sodamachinelab
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:36:20  APRIL 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE sodamachinelab.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A18 -to GPIO_0_PIN_13
set_location_assignment PIN_G22 -to GPIO_0_PIN_28
set_location_assignment PIN_B18 -to GPIO_0_PIN_14
set_location_assignment PIN_A19 -to GPIO_0_PIN_15
set_location_assignment PIN_B19 -to GPIO_0_PIN_16
set_location_assignment PIN_A20 -to GPIO_0_PIN_17
set_location_assignment PIN_B20 -to GPIO_0_PIN_18
set_location_assignment PIN_C21 -to GPIO_0_PIN_19
set_location_assignment PIN_C22 -to GPIO_0_PIN_20
set_location_assignment PIN_D21 -to GPIO_0_PIN_21
set_location_assignment PIN_D22 -to GPIO_0_PIN_22
set_location_assignment PIN_E21 -to GPIO_0_PIN_23
set_location_assignment PIN_E22 -to GPIO_0_PIN_24
set_location_assignment PIN_F21 -to GPIO_0_PIN_25
set_location_assignment PIN_F22 -to GPIO_0_PIN_26
set_location_assignment PIN_G21 -to GPIO_0_PIN_27
set_location_assignment PIN_J21 -to GPIO_0_PIN_31
set_location_assignment PIN_J22 -to GPIO_0_PIN_32
set_location_assignment PIN_K21 -to GPIO_0_PIN_33
set_location_assignment PIN_K22 -to GPIO_0_PIN_34
set_location_assignment PIN_J19 -to GPIO_0_PIN_35
set_location_assignment PIN_J20 -to GPIO_0_PIN_36
set_location_assignment PIN_J18 -to GPIO_0_PIN_37
set_location_assignment PIN_K20 -to GPIO_0_PIN_38
set_location_assignment PIN_L19 -to GPIO_1_PIN_13
set_location_assignment PIN_C14 -to GPIO_1_PIN_14
set_location_assignment PIN_D14 -to GPIO_1_PIN_15
set_location_assignment PIN_D15 -to GPIO_1_PIN_16
set_location_assignment PIN_D16 -to GPIO_1_PIN_17
set_location_assignment PIN_C17 -to GPIO_1_PIN_18
set_location_assignment PIN_C18 -to GPIO_1_PIN_19
set_location_assignment PIN_C19 -to GPIO_1_PIN_20
set_location_assignment PIN_C20 -to GPIO_1_PIN_21
set_location_assignment PIN_D19 -to GPIO_1_PIN_22
set_location_assignment PIN_D20 -to GPIO_1_PIN_23
set_location_assignment PIN_E20 -to GPIO_1_PIN_24
set_location_assignment PIN_F20 -to GPIO_1_PIN_25
set_location_assignment PIN_E19 -to GPIO_1_PIN_26
set_location_assignment PIN_E18 -to GPIO_1_PIN_27
set_location_assignment PIN_G20 -to GPIO_1_PIN_28
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_T21 -to key[3]
set_location_assignment PIN_T22 -to key[2]
set_location_assignment PIN_R21 -to key[1]
set_location_assignment PIN_R22 -to key[0]
set_location_assignment PIN_Y21 -to ledg[7]
set_location_assignment PIN_Y22 -to ledg[6]
set_location_assignment PIN_W21 -to ledg[5]
set_location_assignment PIN_W22 -to ledg[4]
set_location_assignment PIN_V21 -to ledg[3]
set_location_assignment PIN_V22 -to ledg[2]
set_location_assignment PIN_U21 -to ledg[1]
set_location_assignment PIN_U22 -to ledg[0]
set_location_assignment PIN_R17 -to ledr[9]
set_location_assignment PIN_R18 -to ledr[8]
set_location_assignment PIN_U18 -to ledr[7]
set_location_assignment PIN_Y18 -to ledr[6]
set_location_assignment PIN_V19 -to ledr[5]
set_location_assignment PIN_T18 -to ledr[4]
set_location_assignment PIN_Y19 -to ledr[3]
set_location_assignment PIN_U19 -to ledr[2]
set_location_assignment PIN_R19 -to ledr[1]
set_location_assignment PIN_R20 -to ledr[0]
set_location_assignment PIN_L2 -to sw[9]
set_location_assignment PIN_M1 -to sw[8]
set_location_assignment PIN_M2 -to sw[7]
set_location_assignment PIN_U11 -to sw[6]
set_location_assignment PIN_U12 -to sw[5]
set_location_assignment PIN_W12 -to sw[4]
set_location_assignment PIN_V12 -to sw[3]
set_location_assignment PIN_M22 -to sw[2]
set_location_assignment PIN_L21 -to sw[1]
set_location_assignment PIN_L22 -to sw[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top