vendor_name = ModelSim
source_file = 1, C:/Users/pt286/Desktop/SodaMachineLab/sodamachinelab.v
source_file = 1, C:/Users/pt286/Desktop/SodaMachineLab/db/sodamachinelab.cbx.xml
design_name = sodamachinelab
instance = comp, \sw[0]~I , sw[0], sodamachinelab, 1
instance = comp, \clock~I , clock, sodamachinelab, 1
instance = comp, \sw[1]~I , sw[1], sodamachinelab, 1
instance = comp, \clock~clkctrl , clock~clkctrl, sodamachinelab, 1
instance = comp, \sw[3]~I , sw[3], sodamachinelab, 1
instance = comp, \Selector8~0 , Selector8~0, sodamachinelab, 1
instance = comp, \Xreg[1] , Xreg[1], sodamachinelab, 1
instance = comp, \Selector3~0 , Selector3~0, sodamachinelab, 1
instance = comp, \Sreg.CA1X , Sreg.CA1X, sodamachinelab, 1
instance = comp, \Selector4~0 , Selector4~0, sodamachinelab, 1
instance = comp, \Sreg.CA2X , Sreg.CA2X, sodamachinelab, 1
instance = comp, \Selector5~0 , Selector5~0, sodamachinelab, 1
instance = comp, \Sreg.CA3X , Sreg.CA3X, sodamachinelab, 1
instance = comp, \Selector6~0 , Selector6~0, sodamachinelab, 1
instance = comp, \Sreg.CA4X , Sreg.CA4X, sodamachinelab, 1
instance = comp, \Selector0~1 , Selector0~1, sodamachinelab, 1
instance = comp, \Sreg.WAIT , Sreg.WAIT, sodamachinelab, 1
instance = comp, \Selector0~0 , Selector0~0, sodamachinelab, 1
instance = comp, \sw[2]~I , sw[2], sodamachinelab, 1
instance = comp, \Selector1~1 , Selector1~1, sodamachinelab, 1
instance = comp, \Selector1~2 , Selector1~2, sodamachinelab, 1
instance = comp, \Sreg.VEND , Sreg.VEND, sodamachinelab, 1
instance = comp, \Selector1~0 , Selector1~0, sodamachinelab, 1
instance = comp, \Sreg.SEL1 , Sreg.SEL1, sodamachinelab, 1
instance = comp, \Selector2~0 , Selector2~0, sodamachinelab, 1
instance = comp, \Selector2~1 , Selector2~1, sodamachinelab, 1
instance = comp, \Sreg.VENX , Sreg.VENX, sodamachinelab, 1
instance = comp, \WideOr1~0 , WideOr1~0, sodamachinelab, 1
instance = comp, \vendingmotors[2] , vendingmotors[2], sodamachinelab, 1
instance = comp, \WideOr4~0 , WideOr4~0, sodamachinelab, 1
instance = comp, \WideOr3~0 , WideOr3~0, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_13~I , GPIO_0_PIN_13, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_15~I , GPIO_0_PIN_15, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_17~I , GPIO_0_PIN_17, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_19~I , GPIO_0_PIN_19, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_21~I , GPIO_0_PIN_21, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_23~I , GPIO_0_PIN_23, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_25~I , GPIO_0_PIN_25, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_27~I , GPIO_0_PIN_27, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_31~I , GPIO_0_PIN_31, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_32~I , GPIO_0_PIN_32, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_33~I , GPIO_0_PIN_33, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_34~I , GPIO_0_PIN_34, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_35~I , GPIO_0_PIN_35, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_36~I , GPIO_0_PIN_36, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_37~I , GPIO_0_PIN_37, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_38~I , GPIO_0_PIN_38, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_14~I , GPIO_0_PIN_14, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_16~I , GPIO_0_PIN_16, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_18~I , GPIO_0_PIN_18, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_20~I , GPIO_0_PIN_20, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_22~I , GPIO_0_PIN_22, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_24~I , GPIO_0_PIN_24, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_26~I , GPIO_0_PIN_26, sodamachinelab, 1
instance = comp, \GPIO_0_PIN_28~I , GPIO_0_PIN_28, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_13~I , GPIO_1_PIN_13, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_15~I , GPIO_1_PIN_15, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_17~I , GPIO_1_PIN_17, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_19~I , GPIO_1_PIN_19, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_21~I , GPIO_1_PIN_21, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_23~I , GPIO_1_PIN_23, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_25~I , GPIO_1_PIN_25, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_27~I , GPIO_1_PIN_27, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_14~I , GPIO_1_PIN_14, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_16~I , GPIO_1_PIN_16, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_18~I , GPIO_1_PIN_18, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_20~I , GPIO_1_PIN_20, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_22~I , GPIO_1_PIN_22, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_24~I , GPIO_1_PIN_24, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_26~I , GPIO_1_PIN_26, sodamachinelab, 1
instance = comp, \GPIO_1_PIN_28~I , GPIO_1_PIN_28, sodamachinelab, 1
instance = comp, \ledg[0]~I , ledg[0], sodamachinelab, 1
instance = comp, \ledg[1]~I , ledg[1], sodamachinelab, 1
instance = comp, \ledg[2]~I , ledg[2], sodamachinelab, 1
instance = comp, \ledg[3]~I , ledg[3], sodamachinelab, 1
instance = comp, \ledg[4]~I , ledg[4], sodamachinelab, 1
instance = comp, \ledg[5]~I , ledg[5], sodamachinelab, 1
instance = comp, \ledg[6]~I , ledg[6], sodamachinelab, 1
instance = comp, \ledg[7]~I , ledg[7], sodamachinelab, 1
instance = comp, \ledr[0]~I , ledr[0], sodamachinelab, 1
instance = comp, \ledr[1]~I , ledr[1], sodamachinelab, 1
instance = comp, \ledr[2]~I , ledr[2], sodamachinelab, 1
instance = comp, \ledr[3]~I , ledr[3], sodamachinelab, 1
instance = comp, \ledr[4]~I , ledr[4], sodamachinelab, 1
instance = comp, \ledr[5]~I , ledr[5], sodamachinelab, 1
instance = comp, \ledr[6]~I , ledr[6], sodamachinelab, 1
instance = comp, \ledr[7]~I , ledr[7], sodamachinelab, 1
instance = comp, \ledr[8]~I , ledr[8], sodamachinelab, 1
instance = comp, \ledr[9]~I , ledr[9], sodamachinelab, 1
instance = comp, \key[0]~I , key[0], sodamachinelab, 1
instance = comp, \key[1]~I , key[1], sodamachinelab, 1
instance = comp, \key[2]~I , key[2], sodamachinelab, 1
instance = comp, \key[3]~I , key[3], sodamachinelab, 1
instance = comp, \sw[4]~I , sw[4], sodamachinelab, 1
instance = comp, \sw[5]~I , sw[5], sodamachinelab, 1
instance = comp, \sw[6]~I , sw[6], sodamachinelab, 1
instance = comp, \sw[7]~I , sw[7], sodamachinelab, 1
instance = comp, \sw[8]~I , sw[8], sodamachinelab, 1
instance = comp, \sw[9]~I , sw[9], sodamachinelab, 1
