|sodamachinelab
GPIO_0_PIN_13 => ~NO_FANOUT~
GPIO_0_PIN_15 => ~NO_FANOUT~
GPIO_0_PIN_17 => ~NO_FANOUT~
GPIO_0_PIN_19 => ~NO_FANOUT~
GPIO_0_PIN_21 => ~NO_FANOUT~
GPIO_0_PIN_23 => ~NO_FANOUT~
GPIO_0_PIN_25 => ~NO_FANOUT~
GPIO_0_PIN_27 => ~NO_FANOUT~
GPIO_0_PIN_31 => ~NO_FANOUT~
GPIO_0_PIN_32 => ~NO_FANOUT~
GPIO_0_PIN_33 => ~NO_FANOUT~
GPIO_0_PIN_34 => ~NO_FANOUT~
GPIO_0_PIN_35 => ~NO_FANOUT~
GPIO_0_PIN_36 => ~NO_FANOUT~
GPIO_0_PIN_37 => ~NO_FANOUT~
GPIO_0_PIN_38 => ~NO_FANOUT~
GPIO_0_PIN_14 <= <GND>
GPIO_0_PIN_16 <= <GND>
GPIO_0_PIN_18 <= <GND>
GPIO_0_PIN_20 <= <GND>
GPIO_0_PIN_22 <= <GND>
GPIO_0_PIN_24 <= <GND>
GPIO_0_PIN_26 <= <GND>
GPIO_0_PIN_28 <= <GND>
GPIO_1_PIN_13 => ~NO_FANOUT~
GPIO_1_PIN_15 => ~NO_FANOUT~
GPIO_1_PIN_17 => ~NO_FANOUT~
GPIO_1_PIN_19 => ~NO_FANOUT~
GPIO_1_PIN_21 => ~NO_FANOUT~
GPIO_1_PIN_23 => ~NO_FANOUT~
GPIO_1_PIN_25 => ~NO_FANOUT~
GPIO_1_PIN_27 => ~NO_FANOUT~
GPIO_1_PIN_14 <= <GND>
GPIO_1_PIN_16 <= <GND>
GPIO_1_PIN_18 <= <GND>
GPIO_1_PIN_20 <= <GND>
GPIO_1_PIN_22 <= <GND>
GPIO_1_PIN_24 <= <GND>
GPIO_1_PIN_26 <= <GND>
GPIO_1_PIN_28 <= <GND>
ledg[0] <= vendingmotors[2].DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
ledr[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
sw[0] => Mux0.IN7
sw[1] => Selector1.IN12
sw[1] => Selector2.IN9
sw[2] => Snext.DATAA
sw[2] => Selector10.IN1
sw[2] => Selector1.IN10
sw[2] => Snext.DATAA
sw[3] => Snext.OUTPUTSELECT
sw[3] => Snext.OUTPUTSELECT
sw[3] => Selector1.IN13
sw[3] => Selector1.IN14
sw[3] => Selector1.IN15
sw[3] => Selector0.IN3
sw[3] => Selector0.IN4
sw[3] => Selector0.IN5
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
clock => Xreg[0].CLK
clock => Xreg[1].CLK
clock => Xreg[2].CLK
clock => Sreg~1.DATAIN


